student-path=E:\\semester6\\Java\\student management system\\data\\student.data
course-path=E:\\semester6\\Java\\student management system\\data\\course.data
grade-path=E:\\semester6\\Java\\student management system\\data\\grade.data